<!DOCTYPE html>
<html>
        <head>
                <title>Personal Details</title>
        </head>
        <body>
                <p> Graduated Masters at well known school in US, Indiana University-Purdue University Indianapolis(IUPUI)<a href="https://www.iupui.edu/"> About IUPUI</a>. I joined this institution in 2014 August and would be graduated in 2016 May. My area of Specialization is Computer Science. I pursued my UnderGrad in India in Bangalore Institute of Technology (2011), and gained an experience in the industry for 1 and half year on JAVA and J2ME. This motivated me to learn more in depth about the subject and decided to go in for Masters. At IUPUI, the courses i have taken are </p>
                <li>Database Systems</li>
                <li>Programming Languages</li>
                <li>Intelligent Systems</li>
                <li>Analysis and Design of Algorithms</li>
                <li>Cloud Computing</li>
                <li>Wireless Networks</li>
                <li>Trustworthy Systems</li>
                <li>Data Communication networks</li>
                <li>Multimedia</li>
                <li>Clinical Information Systems</li>
                <li>Object Oriented Design and Programming</li>
        </body>
</html>